<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:title="Foros"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_login"
        android:title="Inicio Sesion"
        android:icon="@drawable/ic_login"/>
</menu>
