<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0B0B1E">

    <TextView
        android:id="@+id/tvTitleForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOROS"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:shadowColor="#9A8CFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerForos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>
